FROM node:10

# Create App directory
#WORKDIR /master

# Install app dependenies
# wildcard used to ensure package.json and package-lock.json are both copied
# where available
#COPY package*.json ./
#RUN npm install
#for Production:
# RUN npm ci --only=production

# bundle app source
COPY . .
ARG client=false
# Now do it again for the client
WORKDIR /master/client
COPY client/package*.json ./
COPY deploy_conditional.sh ./
RUN ./deploy_conditional.sh

# and again for the back-end
#WORKDIR /master/back-end
#COPY back-end/package*.json ./
#RUN npm install

#WORKDIR /master
#CMD ['concurrently', 'cd back-end && node server.js', 'cd client && npm start']
CMD ['npm', 'start']