FROM node:10

# Create App directory
#WORKDIR /master

## bundle app source
COPY . .

# Install app dependenies
# wildcard used to ensure package.json and package-lock.json are both copied
# where available
#COPY package*.json ./
#RUN npm install
##for Production:
# RUN npm ci --only=production

# Now do it again for the client
# WORKDIR /master/client
COPY client/package*.json ./client/
# COPY client_deploy.sh ./
# RUN chmod 777 ./client_deploy.sh
RUN if [ "$client" = "true" ] ; then cd client && npm install ; fi

# and again for the back-end
# WORKDIR /master/back-end
COPY back-end/package*.json ./back-end/
# COPY back-end_deploy.sh ./
# RUN chmod 777 ./back-end_deploy.sh
RUN if [ "$client" = "false" ] ; then cd back-end && npm install ; fi

WORKDIR /master
COPY package*.json ./
RUN npm install
COPY heroku_server_run.sh ./
RUN chmod 777 ./heroku_server_run.sh

CMD [ "./heroku_server_run.sh", "$client" ]
