FROM node:10

# Create App directory
WORKDIR /master

## bundle app source
COPY . .

# Install app dependenies
# wildcard used to ensure package.json and package-lock.json are both copied
# where available
COPY package*.json ./
RUN npm install
##for Production:
# RUN npm ci --only=production

CMD ['concurrently', 'cd back-end && node server.js', 'cd client && npm start']

# Now do it again for the client
WORKDIR /master/client
COPY client/package*.json ./
COPY client_deploy.sh ./
RUN chmod 777 ./client_deploy.sh
RUN export client && ./client_deploy.sh

# and again for the back-end
WORKDIR /master/back-end
COPY back-end/package*.json ./
COPY back-end_deploy.sh ./
RUN chmod 777 ./back-end_deploy.sh
RUN export client && ./back-end_deploy.sh

#WORKDIR /master